---
title: "Devblog 2"
date: "2025-05-07"
---

Hello, this is devblog 3

This Version hasn't really change all that much visually and most of the work that's been done has been fixing 
and changing the structure of the code. Aside from rebuilding the card placement and replacing the way cards 
were pulled from the deck, We made Muster Cards working properly and introduced the scorch unit 
cards abilities.
I'm currently working on the turn and round changing and trying to make a simple point system.
So far it's going fairly well but there's still alot to do like implementing the rest of the features I 
mentioned in the previous devblog. Like: Leader cards, Weather cards, Medics, decoy cards, and the special versions
of scorch and horn cards. It is currently unclear if I'll make it in time.
